PS C:\Users\Administrator> docker stop 7cf050c2d4f6
7cf050c2d4f6

PS C:\Users\Administrator> docker commit 7cf050c2d4f6 cemo/hayta:v3
sha256:82133bfc4360ce98094e5962537b15c8f9404facc5a28fd226e8bc8f63195da8

PS C:\Users\Administrator> docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
cemo/hayta          v3                  82133bfc4360        12 seconds ago      10.6 GB
microsoft/iis       latest              52a0c31aaa72        2 weeks ago         10.5 GB
microsoft/iis       windowsservercore   52a0c31aaa72        2 weeks ago         10.5 GB

PS C:\Users\Administrator> docker commit 8944b2b5315b cemo/hayta:v4
sha256:82e5a301756593d2d7129f4599ff8a36f1df143841b5981504f27543b6979b92

PS C:\Users\Administrator> docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
cemo/hayta          v4                  82e5a3017565        45 minutes ago      10.7 GB
cemo/hayta          v3                  82133bfc4360        5 hours ago         10.6 GB
microsoft/iis       latest              52a0c31aaa72        2 weeks ago         10.5 GB

export to file

docker save -o c:\images\haytav.tar cemo/hayta:v3
docker save -o c:\images\haytav4.tar cemo/hayta:v4


web Link
https://www.assistanz.com/import-and-export-docker-images/

the image is on OneDrive

cvaz07170a@outlook.com ----The one that has V3 **** images.rar
cemo/hayta:v3 ---- HAYTA KEDi PUFiK   Port 80
To download....
https://1drv.ms/u/s!Amq-LZE-tMqgZ8eKslxU9WhorVM


cvaz071702@outlook.com ----The one that has V4 **** imagesV4.rar
cemo/hayta:v4 ---- Haytaaaa Pufik     Port 88
To download....
https://1drv.ms/u/s!AnQnr1s4ZMW9Z66MbSKbTLK2F7Y


usse winrar to extract the image
http://www.rarlab.com/download.htm
http://www.rarlab.com/rar/winrar-x64-540.exe


